<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>NAOSHIMA ARCH</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <main>
    <div class="col1">
      <h1>NAOSHIMA ARCHITECTURE</h1>
      <div id="woof">
        <div id="meow">
          <p class="space">
            <a href="index.html">HOME</a>
          </p>
        </div>
          <p class="space">
            <a href="about.html">ABOUT</a>
          </p>
          <p class="space">
            <a href="contact.html">CONTACT</a>
          </p>
          <p class="space">
            <a href="image.html">IMAGE GALLERY</a>
          </p>
        </div>
    </div>
    <div class="col2">
      <div id= "bio">
        <div class ="AboutTemplate">
          <h2>Main Question</h2>
          <p class="Abstractleft">.</p>
          <div>
              <p>How may Kyoto be able to balance the needs of modernising in order to stay in line with modern day globalism in a self-fulfilling way while still being able to retain its traditional elements?
              </p>
          </div>
          <p class="AbstractRight">.</p>
          <h2>Abstract</h2>
          <p class="Abstractleft">.</p>
          <div>
              <p>Architecture and spaces are constantly being made within modern postcolonial spaces. From Eastern Asia to the Global South, pieces of work are being created to reflect the notions of individuals in spaces that have been colonised, attempted to have been colonised, or even about colonisation itself. Furthermore, although some pieces of art deliberately state notions of anticolonialism or postcolonialism practice, there are many works within postcolonial spaces that do not do so but can be scrutinised with the lens of postcolonialism theory to reveal more about the piece itself. This interrogation of works through the lens of postcolonialism is at times necessary when discussing them due to the function of colonialism and common discourse. Postcolonialism theorist Chen Huang-Ksing comments on this notion in his work by stating that “...the historical processes of imperialization, colonisation, and the cold war have become mutually entangled structures, which have shaped and conditioned both intellectual and popular knowledge production.” Thus it is imperative that we use this lens of postcolonial studies with anything within the modern world that attempts to present knowledge within the public sphere. Furthermore, one way that we may look through the function and usage of architectural space within the modern world is through a postcolonial lens.
Grey rectangular prisms that arise out of a sea of historic Edo-Period houses are a common feature that one can find in modern day Kyoto. Its train station, modern in design and thought, is a focal point for the city itself as it rises far above the one to two story houses. These buildings, all designed by Japanese architects, create an apparent tension between tradition and Western modernity that is palpable in any public setting in Kyoto. Furthermore, to understand the relationship between the modern and the tradition in this “historic” city, it is important to use postcolonial theory in regards to the spread of Western capitalism to help us better understand the factors at play in this bizarre design choice.
              </p>
        </main>
    </div>
      <div style="height:200vh;">
      </div>
    </div>
  </main>
</body>
</html>
