<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>WHM</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <main>
    <div class="col1">
      <h1>NAOSHIMA ARCHITECTURE</h1>
      <div id="woof">
        <div id="meow">
          <p class="space">
            <a href="index.html">HOME</a>
          </p>
        </div>
          <p class="space">
            <a href="about.html">ABOUT</a>
          </p>
          <p class="space">
            <a href="contact.html">CONTACT</a>
          </p>
          <p class="space">
            <a href="image.html">IMAGE GALLERY</a>
          </p>
        </div>
    </div>
    <div class="col2">
      <div style="height:100vh;">
      </div>
      <form>
      <input name="name" type="text" class="feedback-input" placeholder="Name" />
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="SUBMIT"/>
    </form>
    </div>
  </main>
</body>
</html>
