<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>WHM</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <main>
    <div class="col1">
      <h1>NAOSHIMA ARCHITECTURE</h1>
      <div id="woof">
        <div id="meow">
          <p class="space">
            <a href="index.html">HOME</a>
          </p>
        </div>
          <p class="space">
            <a href="about.html">ABOUT</a>
          </p>
          <p class="space">
            <a href="contact.html">CONTACT</a>
          </p>
          <p class="space">
            <a href="image.html">IMAGE GALLERY</a>
          </p>
        </div>
    </div>
    <div class="col2">
      <div style="height:100vh;">
      </div>
      <div class="grid">
  <img src="img/map.jpg" alt="Sample photo">
  <img src="img/Map2.jpg" alt="Sample photo">
  <img src="img/Pumpkin.jpg" alt="Sample photo">
  <img src="img/Testimg1.jpg" alt="Sample photo">
  <img src="img/Testimg2.jpg" alt="Sample photo">
  <img src="img/Testimg3.jpg" alt="Sample photo">
  <img src="img/Testimg4.jpg" alt="Sample photo">
  <img src="img/Testimg5.jpg" alt="Sample photo">
  <img src="img/Testimg6.jpg" alt="Sample photo">
</div>
      </div>
  </main>
</body>
</html>
